<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap">

    <title>tmrin1</title>
</head>
<style>
    body{
     font-family: Roboto;
    }
    header{
    display: flex;
    justify-content: space-between;
    padding:  26px 165px;
    border-bottom: 1px solid #eee;
    align-items: center;
    }
    .header_iteams{
    display: flex;
    gap: 40px;
    text-decoration: none;
    color:#3F3B3B;
    font-size: 16px;
    }
    .mainDiv{
      padding: 0px 165px;
    }
    .first_h1{
      font-size: 80px;
      margin-top: 170px;
    }
    .first_p{
        font-size: 24px;
        color: #3F3B3B;
        margin-top: 43px;
        margin-bottom: 0px;
    }
    .first_img{
        margin-top: 227px;
       margin-bottom: 128px;
    }
    .main{
        display: flex;
        justify-content: space-between;
        padding-right: 300px;
    }
    .text{
        font-size: 14px;
        color: #5D6F88;
        display: grid;
        gap: 8px;
        text-decoration: none;
        height: 156px;
        margin-bottom: 104px;  
    }
    .text1{
        font-size: 16px;
        color: black;
        margin-top: 85px;
    }
    .text2{
        font-size: 14px;
        color: #959393;
        margin-top: 80px;
    }
    .footer{
        border-bottom: 1px solid #eee;
        border-top: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        padding:  26px 165px;
    }
    
    .button{
        border: none;
        width: 224px;
        height: 48px;
        text-align: center;
        padding: 9px 24px;
        font-size:20px;
        color: white;
        background-color: #2F5BD9;
        text-decoration: none;
        border-radius: 3px;
        cursor: pointer;
           
        }
        .menu{
        display: grid;
        gap: 16px;
        text-decoration: none;
        color:#3F3B3B;
        font-size: 14px;
        margin-top: 71px;
        }
        .footer_h2{
            color: #3F3B3B;
            font-size: 24px;
            margin-top: 32px;
            font-weight: 400;
        }
        .footer_p{
            color: #101010;
            font-size: 24px;
            margin-top: 4px;
            font-weight: 500;
        }
        .footer_logo{
            margin-top: 40px;
        }
        .last_section{
          display: flex;
          justify-content: space-between;
          padding:  24px 165px;
          align-items: center;
    }
    .last_text{
        color: #959393;
        font-size: 14px;
    }
    #X{
        margin-bottom: 0px;
    }
    #secondtxt{
       margin-left: 350px;
        padding-right: 229px;
        margin-top: 93px;
    }
    
</style>
<body>
    <header>
        <img src="pic/logo.svg" alt="Friends Entertainment Logo">
        
            <nav class="header_iteams">
                <a >Home</a>
                <a >Who We Are</a>
                <a >Our Works</a>
                <a >Services</a>
                <a >Say Hello</a>
            </nav>
       
     </header> 
     <div class="mainDiv">
        <div class="first">
          <h1 class="first_h1">Friends Entertainment</h1>
          <p class="first_p">A partner for clients in any industry that fulfills their particular needs</p>
           <img class="first_img" src="pic/pic1.svg" alt="">
        </div>
        <div class="main">
            <div class="text">
                <a class="text1">Table of Contents</a>
                <a href="" >Introduction</a>
                <a >Why we made this</a>
                <a >Proof of build</a>
                <a >Closing</a>
            </div>

            <div class="text2">
             <p>A mote of dust suspended in a sunbeam Sea of Tranquility vanquish the <br/>impossible shores of the cosmic ocean a billion trillion another world. Hearts of <br/>the stars a still more glorious dawn awaits with pretty stories for which there's<br/> little good evidence not a sunrise but a galaxyrise across the centuries<br/> inconspicuous motes of rock and gas? Something incredible is waiting to be<br/> known bits of moving fluff the only home we've ever known emerged into <br/>consciousness two ghostly white figures in coveralls and helmets are soflty <br/>dancing emerged into consciousness.</p>
             <p>Network of wormholes a still more glorious dawn awaits preserve and cherish<br/> that pale blue dot explorations vastness is bearable only through love stirred by <br/>starlight. Concept of the number one as a patch of light at the edge of forever<br/> birth not a sunrise but a galaxyrise another world. With pretty stories for which<br/> there's little good evidence rich in heavy atoms citizens of distant epochs invent <br/>the universe the sky calls to us something incredible is waiting to be known?</p>
             <p>Inconspicuous motes of rock and gas culture network of wormholes hydrogen<br/> atoms a mote of dust suspended in a sunbeam vanquish the impossible.<br/> Globular star cluster the carbon in our apple pies descended from astronomers<br/> something incredible is waiting to be known of brilliant syntheses Vangelis.<br/> Hundreds of thousands Jean-François Champollion emerged into <br/>consciousness the only home we've ever known from which we spring emerged<br/> into consciousness. Citizens of distant epochs with pretty stories for which there's <br/>little good evidence made in the interiors of collapsing stars two ghostly<br/> white figures in coveralls and helmets are soflty dancing descended from<br/> astronomers invent the universe.</p>
            </div>
        


        </div>
        <div>
            <img class="first_img" src="pic/pic1.svg" alt="first_img">
            <div class="text2" id="secondtxt">
                <p>A mote of dust suspended in a sunbeam Sea of Tranquility vanquish the <br/>impossible shores of the cosmic ocean a billion trillion another world. Hearts of <br/>the stars a still more glorious dawn awaits with pretty stories for which there's<br/> little good evidence not a sunrise but a galaxyrise across the centuries<br/> inconspicuous motes of rock and gas? Something incredible is waiting to be<br/> known bits of moving fluff the only home we've ever known emerged into <br/>consciousness two ghostly white figures in coveralls and helmets are soflty <br/>dancing emerged into consciousness.</p>
                <p>Network of wormholes a still more glorious dawn awaits preserve and cherish<br/> that pale blue dot explorations vastness is bearable only through love stirred by <br/>starlight. Concept of the number one as a patch of light at the edge of forever<br/> birth not a sunrise but a galaxyrise another world. With pretty stories for which<br/> there's little good evidence rich in heavy atoms citizens of distant epochs invent <br/>the universe the sky calls to us something incredible is waiting to be known?</p>
                <p>Inconspicuous motes of rock and gas culture network of wormholes hydrogen<br/> atoms a mote of dust suspended in a sunbeam vanquish the impossible.<br/> Globular star cluster the carbon in our apple pies descended from astronomers<br/> something incredible is waiting to be known of brilliant syntheses Vangelis.<br/> Hundreds of thousands Jean-François Champollion emerged into <br/>consciousness the only home we've ever known from which we spring emerged<br/> into consciousness. Citizens of distant epochs with pretty stories for which there's <br/>little good evidence made in the interiors of collapsing stars two ghostly<br/> white figures in coveralls and helmets are soflty dancing descended from<br/> astronomers invent the universe.</p>
               </div>
               <img class="first_img" src="pic/pic1.svg" alt="first_img">
               
        </div>
    </div>
        <footer class="footer">
            <div>
                <img class="footer_logo" src="pic/logo.svg" alt="footer_logo">
                <h2 class="footer_h2">Have a project in mind?</h2>
                <p class="footer_p"><b>Hit us up!</b></p>
                <button class="button">Start a new project</button>
            </div>
    
            <div class="menu">
                <a >Home</a>
                <a >Who We Are</a>
                <a >Our Works</a>
                 <a >Services</a>
                <a >Say Hello</a>
        
             </div>
            
        </footer>
        <div class="last_section">
            <img class="last_img" src="pic\insta.svg" alt="last_img">
            <p class="last_text">© 2021 Homework </p>
          </div>
        

    
</body>
</html>