<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap">

    <title>tmrin 1</title>
</head>
<style>
    body{
        font-family: Roboto;
    }
    header{
        display: flex;
        justify-content: space-between;
        padding:  26px 165px;
        border-bottom: 1px solid #eee;
        align-items: center;
    }
    .header_iteams{
        display: flex;
        gap: 40px;
        text-decoration: none;
        color:#3F3B3B;
        font-size: 16px;
    }
    .mainDiv{
      padding: 0px 165px;
    }
    .first_h1{
      font-size: 80px;
    }
    .first_p{
        font-size: 24px;
        color: #3F3B3B;
        margin-top: 40px;
        margin-bottom: 0px;
    }
    .first_img{
        margin-top: 196px;
       
    }
    .second_h3{
        font-size: 24px;
        margin-top: 19px;
    }
    .second_p{
        font-size: 16px;
        color: #959393;
        margin-top: 19px;
    }
    .second_img{
        margin-top: 80px;
    }
    
    .third{
       display: flex;
       flex-direction: column;
       align-items: flex-end;
    }
    .third_img{
        width: 650px;
        height: 402px;
        margin-top: 80px;
    }
    .third_section{
        width: 650px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .footer{
        padding: 50px;
        border-bottom: 1px solid #eee;
        border-top: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        padding:  26px 165px;
    }
    .button {
        border: none;
        width: 224px;
        height: 48px;
        text-align: center;
        padding: 9px 24px;
        font-size:20px;
        color: white;
        background-color: #2F5BD9;
        text-decoration: none;
        border-radius: 3px;
        cursor: pointer;
        }
        .menu{
        display: grid;
        gap: 16px;
        text-decoration: none;
        color:#3F3B3B;
        font-size: 14px;
        margin-top: 71px;
        }
        .footer_h2{
            color: #3F3B3B;
            font-size: 24px;
            margin-top: 32px;
            font-weight: 400;
        }
        .footer_p{
            color: #101010;
            font-size: 24px;
            margin-top: 4px;
            font-weight: 500;
        }
        .footer_logo{
            margin-top: 40px;
        }
        .last_section{
            display: flex;
        justify-content: space-between;
        padding:  24px 165px;
        align-items: center;
    }
    .last_text{
        color: #959393;
        font-size: 14px;
    }
    #X{
        margin-bottom: 0px;
    }
    
    
</style>
<body>
 <header>
    <img src="pic/logo.svg" alt="Featured Works Logo">
    
        <nav class="header_iteams">
            <a >Home</a>
            <a >Who We Are</a>
            <a >Our Works</a>
            <a >Services</a>
            <a >Say Hello</a>
        </nav>
   
 </header>
<div class="mainDiv">
    <div class="first">
      <h1 class="first_h1">Featured Works</h1>
      <p class="first_p">We work with a lots of great people to give them <br/>wide range of experiences. Here’s our works</p>
    </div>
    <div>
       <img class="first_img" src="pic/pic1.svg" alt="first_img">
       <h3 class="second_h3">Friends Entertainment</h3>
       <p class="second_p">A partner for clients in any industry that fulfills their<br/> particular needs.</p>
    </div>
    <div>
       <img class="second_img"  src="pic/pic2.svg" alt="second_img">
       <h3 class="second_h3">Friends Entertainment</h3>
       <p class="second_p">A partner for clients in any industry that fulfills their<br/> particular needs.</p>
    </div>
    <div class="third">
       <img class="third_img" src="pic/pic3.png" alt="third_img">
       <div class="third_section">
        <h3 class="second_h3">Friends Entertainment</h3>
        <p class="second_p">A partner for clients in any industry that fulfills their<br/> particular needs.</p>
        </div>
    </div>


    <div>
       <img class="first_img" src="pic/pic1.svg" alt="first_img">
       <h3 class="second_h3">Friends Entertainment</h3>
       <p class="second_p">A partner for clients in any industry that fulfills their<br/> particular needs.</p>
    </div>
    <div>
       <img class="second_img"  src="pic/pic2.svg" alt="second_img">
       <h3 class="second_h3">Friends Entertainment</h3>
       <p class="second_p">A partner for clients in any industry that fulfills their<br/> particular needs.</p>
    </div>
    <div class="third">
       <img class="third_img" src="pic/pic3.png" alt="third_img">
       <div class="third_section" >
       <h3 class="second_h3" id="X">Friends Entertainment</h3>
       <p class="second_p">A partner for clients in any industry that fulfills their<br/> particular needs.</p>
       </div>
    </div>
 

</div>
<footer class="footer">
    <div>
        <img class="footer_logo" src="pic/logo.svg" alt="footer_logo">
        <h2 class="footer_h2">Have a project in mind?</h2>
        <p class="footer_p"> <b>Hit us up!</b></p>
        <button class="button">Start a new project</button>
    </div>






    <div class="menu">
        <a >Home</a>
        <a >Who We Are</a>
        <a >Our Works</a>
         <a >Services</a>
        <a >Say Hello</a>

     </div>
    
</footer>
<div class="last_section">
    <img class="last_img" src="pic/insta.svg" alt="">
    <p class="last_text">© 2021 Homework </p>
  </div>

</body>
</html>